# ---------------------
# ENVIRONMENT OVERRIDES
# ---------------------

# -------------
# CONFIGURATION
# -------------
# APP_PORT="8080"          # app port, this is the docker exposed port too
# APP_DB_CONNSTR="./db.db" # (sqlite by default)
# APP_LOG_LEVEL="0"        # -4:Debug 0:Info (default) 4:Warn 8:Error
# APP_ROOT_PREFIX=""       # set this if app requires example.com/<prefix>/
# APP_SECRET=""            # set this to persist sessions, server generated if empty

# --------------------------------
# AUTH CREDENTIALS
# (set to enable an auth provider)
# --------------------------------
# APP_GOOGLE_CLIENT_ID=""
# APP_FACEBOOK_APP_ID=""
# APP_FACEBOOK_APP_SECRET=""

# ---------------------------------------------------------------
# POSTGRES CREDENTIALS
# these are required only for
# $ docker compose -f docker-compose.db.yml --profile postgres up
# otherwise, `APP_DB_CONNSTR` already has this information
# ---------------------------------------------------------------
# POSTGRES_PASSWORD="mypassword"
# POSTGRES_USER="postgres"
# POSTGRES_DB="postgres"
