package base

import "app/config"
import "app/templates/utils"
import "app/config/routes"

templ body(tr func(string) string, main templ.Component) {
	<body>
		@h(tr)
		@m(main)
		@f()
	</body>
}

templ h(tr func(string) string) {
	<header>
		<nav>
			<span>{ config.AppTitle }</span>
			<ul>
				<li>
					<a class="active" href={ routes.Map[routes.Root] }>
						@utils.HomeIcon()
						{ tr("nav.home") }
					</a>
				</li>
				<li>
					<a href={ routes.Map[routes.Root] }>
						@utils.DashboardIcon()
						{ tr("nav.dashboard") }
					</a>
				</li>
				<li>
					<a href={ routes.Map[routes.Root] }>
						@utils.InfoIcon()
						{ tr("nav.about") }
					</a>
				</li>
			</ul>
		</nav>
	</header>
}

templ m(content templ.Component) {
	<main>
		@content
	</main>
}

templ f() {
	<footer>
		Copyright (c) { config.Config.Year } { config.AppTitle }. All Rights Reserved.
	</footer>
}
