package base

import "app/config"
import "app/templates/utils"
import "app/config/routes"

type BodyParams struct {
	Content templ.Component
	Aside   templ.Component
	Active  string
}

templ body(tr func(string) string, params BodyParams) {
	<body>
		<div class="hidden" id={ RedirectID }></div>
		@h(tr, params.Active)
		@m(params.Content, params.Aside)
		@f()
	</body>
}

templ h(tr func(string) string, active string) {
	<header>
		<nav>
			<span>{ config.AppTitle }</span>
			<ul>
				<li>
					<a
						if active == routes.Map[routes.Root] {
							class="active"
						} else {
							href={ routes.Map[routes.Root] }
						}
					>
						@utils.HomeIcon("h-5")
						{ tr("nav.home") }
					</a>
				</li>
				<li>
					<a
						if active == routes.Map[routes.Login] || active == routes.Map[routes.Protected] {
							class="active"
						} else {
							href={ routes.Map[routes.Login] }
						}
					>
						@utils.UserIcon("h-5")
						{ tr("nav.account") }
					</a>
				</li>
				<li>
					<a
						if active == routes.Map[routes.About] {
							class="active"
						} else {
							href={ routes.Map[routes.About] }
						}
					>
						@utils.InfoIcon("h-5")
						{ tr("nav.about") }
					</a>
				</li>
			</ul>
		</nav>
	</header>
}

templ m(content, aside templ.Component) {
	<main>
		if aside != nil {
			<aside>
				@aside
			</aside>
		}
		<div class="content">
			@content
		</div>
	</main>
}

templ f() {
	<footer>
		© { config.Config.Year } { config.AppTitle }
	</footer>
}
