package base

import "app/config"
import "app/templates/utils"
import "app/config/routes"

templ body(tr func(string) string, main templ.Component, active string) {
	<body>
		@h(tr, active)
		@m(main)
		@f()
	</body>
}

templ h(tr func(string) string, active string) {
	<header>
		<nav>
			<span>{ config.AppTitle }</span>
			<ul>
				<li>
					<a
						if active == routes.Map[routes.Root] {
							class="active"
						} else {
							href={ routes.Map[routes.Root] }
						}
					>
						@utils.HomeIcon()
						{ tr("nav.home") }
					</a>
				</li>
				<li>
					<a
						if active == routes.Map[routes.Login] {
							class="active"
						} else {
							href={ routes.Map[routes.Login] }
						}
					>
						@utils.UserIcon()
						{ tr("nav.account") }
					</a>
				</li>
				<li>
					<a
						if active == routes.Map[routes.About] {
							class="active"
						} else {
							href={ routes.Map[routes.About] }
						}
					>
						@utils.InfoIcon()
						{ tr("nav.about") }
					</a>
				</li>
			</ul>
		</nav>
	</header>
}

templ m(content templ.Component) {
	<main>
		@content
	</main>
}

templ f() {
	<footer>
		Copyright (c) { config.Config.Year } { config.AppTitle }. All Rights Reserved.
	</footer>
}
