package protected

import (
	"app/config/routes"
	"app/database/models"
	"app/templates/utils"
	"strings"
)

templ protectedAdmin(tr func(string) string, params ProtectedParams) {
	<h1>{ tr("protected.manage_users") }</h1>
	<p>templates/protected/protected.templ</p>
	@ProtectedAllUsers(tr, params.AllUsers, params.User.ID)
}

templ ProtectedAllUsers(tr func(string) string, allUsers []models.UserMeta, currentUserID string) {
	<div id="admin-users" class="max-h-[60vh] overflow-auto">
		<table>
			<thead>
				<th>{ tr("user.name") }</th>
				<th>{ tr("user.perms") }</th>
				<th></th>
			</thead>
			<tbody>
				for _, u := range allUsers {
					<tr>
						<td>
							if u.Name != "" {
								{ u.Name }
							} else {
								{ u.ID }
							}
						</td>
						<td>
							<span>{ strings.Join(permissions(tr, u.Perms), ", ") }</span>
						</td>
						<td>
							if u.ID == currentUserID {
								@utils.BtnDelete("admin-users-delete", routes.Map[routes.ProtectedUser]+u.ID, tr("delete"), "disabled")
							} else {
								@utils.BtnDelete("admin-users-delete", routes.Map[routes.ProtectedUser]+u.ID, tr("delete"))
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
