package protected

import (
	"time"

	"app/config"
	"app/config/routes"
	"app/database/models"
	"app/sessions"
	"app/templates/utils"
)

type ProtectedParams struct {
	User  *models.UserMeta
	Attrs *sessions.Session
	Data  *config.SessionData

	Sessions []*sessions.Session
	Locale   string

	Active string

	// Admin params
	AllUsers []models.UserMeta
}

templ ProtectedMain(tr func(string) string, params ProtectedParams) {
	<p>{ tr("last_used") }: { time.Unix(params.Attrs.LastUsedAt, 0).Format(time.RFC3339) }</p>
	switch params.Active {
		case routes.Map[routes.Protected]:
			@protected(tr)
		case routes.Map[routes.ProtectedUser]:
			@ProtectedUser(tr, params)
		case routes.Map[routes.ProtectedAdmin]:
			@protectedAdmin(tr, params)
	}
}

templ protected(tr func(string) string) {
	<h1>{ tr("protected.title") }</h1>
	<p>templates/protected/protected.templ</p>
}

type AsideParams struct {
	Active  string
	IsAdmin bool
}

templ Aside(tr func(string) string, params AsideParams) {
	<ul>
		<li>
			<a
				if params.Active == routes.Map[routes.Protected] {
					class="active"
				} else {
					href={ routes.Map[routes.Protected] }
				}
			>
				@utils.GridIcon("h-6")
				<span>{ tr("protected.dashboard") }</span>
			</a>
		</li>
		<li>
			<a
				if params.Active == routes.Map[routes.ProtectedUser] {
					class="active"
				} else {
					href={ routes.Map[routes.ProtectedUser] }
				}
			>
				@utils.UserIcon("h-6")
				<span>{ tr("protected.account") }</span>
			</a>
		</li>
		if params.IsAdmin {
			<li>
				<a
					if params.Active == routes.Map[routes.ProtectedAdmin] {
						class="active"
					} else {
						href={ routes.Map[routes.ProtectedAdmin] }
					}
				>
					@utils.SettingsIcon("h-6")
					<span>{ tr("protected.settings") }</span>
				</a>
			</li>
		}
		<hr/>
		<li>
			<a href={ routes.Map[routes.Logout] }>
				@utils.LogoutIcon("h-6")
				<span>{ tr("protected.logout") }</span>
			</a>
		</li>
	</ul>
}
