package protected

import (
	"app/config"
	"app/config/routes"
	"app/database/models"
	"app/templates/utils"
	"strings"
	"time"
)

templ ProtectedMain(tr func(string) string, userMeta *models.UserMeta, session *config.SessionData, active string) {
	{ tr("session.last_used") }: { time.Unix(session.LastUsed, 0).Format(time.RFC3339) }
	<a href={ routes.Map[routes.Logout] }>
		<button>
			@utils.Logout()
			Logout
		</button>
	</a>
	<nav>
		<ul>
			<li>
				<a
					if active == routes.Map[routes.Protected] {
						class="active"
					} else {
						href={ routes.Map[routes.Protected] }
					}
				>{ tr("protected.example") }</a>
			</li>
			<li>
				<a
					if active == routes.Map[routes.ProtectedUser] {
						class="active"
					} else {
						href={ routes.Map[routes.ProtectedUser] }
					}
				>{ tr("protected.user") }</a>
			</li>
		</ul>
	</nav>
	switch active {
		case routes.Map[routes.Protected]:
			@protected(tr, session)
		case routes.Map[routes.ProtectedUser]:
			@ProtectedUser(tr, userMeta, session)
	}
}

templ protected(tr func(string) string, session *config.SessionData) {
	<h1>Protected view</h1>
	<p>templates/protected/protected.templ</p>
}

templ ProtectedUser(tr func(string) string, userMeta *models.UserMeta, session *config.SessionData) {
	<div id="onboarding">
		if userMeta.Name != "" {
			<h1>{ tr("welcome") } { userMeta.Name }!</h1>
		} else {
			<label>
				<strong>{ tr("onboarding.input.name.label") }</strong>
				<p>
					{ tr("onboarding.input.name.description") }
				</p>
				<input
					data-bind="onboarding-input-name"
					placeholder={ tr("onboarding.input.name.placeholder") }
				/>
			</label>
			@utils.BtnPost("onboarding-submit", routes.Map[routes.ProtectedUser], tr("onboarding.input.name.submit"))
		}
		<div><strong>{ tr("device") }</strong>: { session.Agent }</div>
		<div><strong>{ tr("permissions") }</strong>: { strings.Join(userMeta.Perms, ", ") }</div>
	</div>
}
