package protected

import (
	"app/config"
	"app/config/routes"
	"app/database/models"
	"app/sessions"
	"app/templates/utils"
	"strings"
	"time"
)

type ProtectedParams struct {
	User  *models.UserMeta
	Attrs *sessions.Session
	Data  *config.SessionData
}

templ ProtectedMain(tr func(string) string, params ProtectedParams, active string) {
	<p>{ tr("session.last_used") }: { time.Unix(params.Attrs.LastUsedAt, 0).Format(time.RFC3339) }</p>
	<a href={ routes.Map[routes.Logout] }>
		<button>
			@utils.Logout()
			Logout
		</button>
	</a>
	<nav>
		<ul>
			<li>
				<a
					if active == routes.Map[routes.Protected] {
						class="active"
					} else {
						href={ routes.Map[routes.Protected] }
					}
				>{ tr("protected.example") }</a>
			</li>
			<li>
				<a
					if active == routes.Map[routes.ProtectedUser] {
						class="active"
					} else {
						href={ routes.Map[routes.ProtectedUser] }
					}
				>{ tr("protected.user") }</a>
			</li>
			if models.HasPermission(params.User.Perms, "perm.manage_users") {
				<li>
					<a
						if active == routes.Map[routes.ProtectedAdmin] {
							class="active"
						} else {
							href={ routes.Map[routes.ProtectedAdmin] }
						}
					>{ tr("protected.admin") }</a>
				</li>
			}
		</ul>
	</nav>
	switch active {
		case routes.Map[routes.Protected]:
			@protected(tr)
		case routes.Map[routes.ProtectedUser]:
			@ProtectedUser(tr, params)
		case routes.Map[routes.ProtectedAdmin]:
			@ProtectedAdmin(tr, params)
	}
}

templ protected(tr func(string) string) {
	<h1>Protected view</h1>
	<p>templates/protected/protected.templ</p>
}

templ ProtectedUser(tr func(string) string, params ProtectedParams) {
	<div id="onboarding">
		if name := params.User.Name; name != "" {
			<h1>{ tr("welcome") } { name }!</h1>
		} else {
			if models.HasPermission(params.User.Perms, "perm.change_name") {
				<label>
					<strong>{ tr("onboarding.input.name.label") }</strong>
					<p>
						{ tr("onboarding.input.name.description") }
					</p>
					<input
						data-bind="onboarding-input-name"
						placeholder={ tr("onboarding.input.name.placeholder") }
					/>
				</label>
				@utils.BtnPost("onboarding-submit", routes.Map[routes.ProtectedUser], tr("onboarding.input.name.submit"))
			}
		}
		<div><strong>{ tr("device") }</strong>: { params.Data.Agent }</div>
		<div><strong>{ tr("permissions") }</strong>: { strings.Join(params.User.Perms, ", ") }</div>
	</div>
}

templ ProtectedAdmin(tr func(string) string, params ProtectedParams) {
	<h1>Manage users</h1>
	<p>templates/protected/protected.templ</p>
}
