package protected

import (
	"strings"

	"app/config/routes"
	"app/database/models"
	"app/templates/utils"
)

templ ProtectedUser(tr func(string) string, params ProtectedParams) {
	<div id="onboarding">
		if name := params.User.Name; name != "" {
			<h1>{ tr("welcome") } { name }!</h1>
		} else {
			if models.HasPermission(params.User.Perms, "perm.change_name") {
				<h1>{ tr("onboarding") }</h1>
				<label>
					<strong>{ tr("onboarding.input.name.label") }</strong>
					<p>
						{ tr("onboarding.input.name.description") }
					</p>
					<input
						data-bind="onboarding-input-name"
						placeholder={ tr("onboarding.input.name.placeholder") }
					/>
				</label>
				@utils.BtnPost("onboarding-submit", routes.Map[routes.ProtectedUser], tr("onboarding.input.name.submit"))
			}
		}
		<div>
			<strong>{ tr("device") }</strong>:
			{ params.Data.Agent }
		</div>
		<div>
			<strong>{ tr("permissions") }</strong>:
			{ strings.Join(permissions(tr, params.User.Perms), ", ") }
		</div>
		<h1>{ tr("sessions") }</h1>
		<div>
			<table>
				<thead>
					<tr>
						<th>{ tr("created_at") }</th>
						<th>{ tr("last_used") }</th>
					</tr>
				</thead>
				<tbody>
					for _, s := range params.Sessions {
						<tr>
							<td><time datetime={ utils.GetTime(s.CreatedAt) }>{ utils.HumanReadableDate(params.Locale, s.CreatedAt) }</time></td>
							<td><time datetime={ utils.GetTime(s.LastUsedAt) }>{ utils.HumanReadableDate(params.Locale, s.LastUsedAt) }</time></td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

func permissions(tr func(string) string, perms []string) []string {
	names := []string{}
	for _, perm := range perms {
		names = append(names, tr(perm))
	}
	return names
}
