package protected

import (
	"strings"

	"app/config/routes"
	"app/database/models"
	"app/templates/utils"
)

templ ProtectedUser(tr func(string) string, params ProtectedParams) {
	<div id="onboarding">
		if name := params.User.Name; name != "" {
			<h1>{ tr("welcome") } { name }!</h1>
		} else {
			if models.HasPermission(params.User.Perms, "perm.change_name") {
				<h1>{ tr("onboarding") }</h1>
				<label>
					<strong>{ tr("onboarding.input.name.label") }</strong>
					<p>
						{ tr("onboarding.input.name.description") }
					</p>
					<input
						data-bind="onboarding-input-name"
						placeholder={ tr("onboarding.input.name.placeholder") }
					/>
				</label>
				@utils.BtnPost("onboarding-submit", routes.Map[routes.ProtectedUser], tr("onboarding.input.name.submit"))
			}
		}
		<div><strong>{ tr("device") }</strong>: { params.Data.Agent }</div>
		<div><strong>{ tr("permissions") }</strong>: { strings.Join(params.User.Perms, ", ") }</div>
	</div>
}
