package templates

type FacebookAuthParams struct {
	AppID, Locale, Version, Endpoint string
}

templ loadFacebookAuth(tr func(string) string, params FacebookAuthParams) {
	if params.AppID != "" {
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src={ "https://connect.facebook.net/" + params.Locale + "/sdk.js#xfbml=1&version=" + params.Version + "&appId=" + params.AppID }></script>
		<script>
    function handleFBLogin() {
      FB.getLoginStatus(function (res) {
        if (res.status === "connected") {
          sendTokenToServer(res.authResponse.accessToken);
        } else {
          FB.login(function (res2) {
            if (res2.status === "connected") {
              sendTokenToServer(res2.authResponse.accessToken);
            }
          }, { scope: "email" });
        }
      });
    }
    function sendTokenToServer(token) {
      const form = document.createElement("form");
      form.method = "POST";
      form.action = {{ params.Endpoint }};

      const input = document.createElement("input");
      input.type = "hidden";
      input.name = "token";
      input.value = token;

      form.appendChild(input);
      document.body.appendChild(form);
      form.submit();
    }
  </script>
		<div
			class="fb-login-button"
			data-size="large"
			data-button-type="continue_with"
			data-layout="rounded"
			data-auto-logout-link="false"
			data-use-continue-as="true"
			data-onlogin="handleFBLogin"
		></div>
	}
}
