package templates

import "app/config"

var (
	title = "App"
)

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"/>
			<title>{ config.AppTitle }</title>
			<link rel="stylesheet" href={ config.Endpoints[config.AssetsPath] + "css/styles.css" }/>
			<link rel="icon" href={ config.Endpoints[config.AssetsPath] + "favicon/favicon.svg" } type="image/svg+xml"/>
			<!--
      <link rel="apple-touch-icon" sizes="180x180" href={ config.Assets + "favicon/apple-touch-icon.png" }/>
      <link rel="icon" type="image/png" sizes="32x32" href={ config.Assets + "favicon/favicon-32x32.png" }/>
      <link rel="icon" type="image/png" sizes="16x16" href={ config.Assets + "favicon/favicon-16x16.png" }/>
      <link rel="manifest" href={ config.Assets + "manifest.json" }/>
      -->
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
			<script src={ config.Endpoints[config.AssetsPath] + "js/index.js" }></script>
		</head>
		<body>
			<header>
				<div class="container">
					<h1 class="font-bold text-4xl">{ config.AppTitle }</h1>
				</div>
			</header>
			<main>
				@content
			</main>
		</body>
	</html>
}
