package templates

var (
	title = "App"
)

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<link rel="icon" href="/assets/favicon/favicon.svg" type="image/svg+xml"/>
			<!--
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
      <link rel="manifest" href="/assets/favicon/site.webmanifest"/>
      -->
			<script src="/assets/js/index.js"></script>
		</head>
		<body>
			<header>
				<div class="container">
					<h1 class="title">{ title }</h1>
				</div>
			</header>
			<main>
				<section class="section">
					<div class="container">
						@content
					</div>
				</section>
			</main>
		</body>
	</html>
}
