package templates

import "app/config"

const RedirectID = "redirect"

type BaseTemplateParams struct {
	Title                 string
	Subtitle              string
	Description           []Tag
	LoadJS                bool
	RobotsIndex           bool
	RobotsGoogleTranslate bool
}

type Tag struct {
	Name  string
	Value string
}

templ Base(content templ.Component, params BaseTemplateParams) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"/>
			if params.Title != "" && params.Subtitle != "" {
				<title>{ params.Title + " | " + params.Subtitle }</title>
			} else if params.Title != "" {
				<title>{ params.Title }</title>
			} else if params.Subtitle != "" {
				<title>{ config.AppTitle + " | " + params.Subtitle }</title>
			} else {
				<title>{ config.AppTitle }</title>
			}
			if len(params.Description) > 0 {
				<meta name="description" content={ description(params.Description) }/>
			}
			if params.RobotsGoogleTranslate {
				<meta name="googlebot" content="notranslate"/>
			}
			if params.RobotsIndex {
				<meta name="robots" content="noindex"/>
			}
			if params.LoadJS {
				<script src={ config.Endpoints[config.AssetsPath] + "js/datastar.js" } type="module" async></script>
				<script src={ config.Endpoints[config.AssetsPath] + "js/index.js" } async></script>
			}
			<link rel="stylesheet" href={ config.Endpoints[config.AssetsPath] + "css/styles.css" }/>
			<link rel="icon" href={ config.Endpoints[config.AssetsPath] + "favicon/favicon.svg" } type="image/svg+xml"/>
			<!--
      <link rel="apple-touch-icon" sizes="180x180" href={ config.Assets + "favicon/apple-touch-icon.png" }/>
      <link rel="icon" type="image/png" sizes="32x32" href={ config.Assets + "favicon/favicon-32x32.png" }/>
      <link rel="icon" type="image/png" sizes="16x16" href={ config.Assets + "favicon/favicon-16x16.png" }/>
      <link rel="manifest" href={ config.Assets + "manifest.json" }/>
      -->
			<div class="hidden" id={ RedirectID }></div>
		</head>
		<body>
			<header>
				<div class="container">
					<h1 class="font-bold text-4xl">{ config.AppTitle }</h1>
				</div>
			</header>
			<main>
				@content
			</main>
		</body>
	</html>
}

func description(descriptions []Tag) string {
	desc := ""
	for i, d := range descriptions {
		suf := ", "
		if i+1 == len(descriptions) {
			suf = ""
		}
		if d.Name != "" {
			desc += d.Name + ": " + d.Value + suf
		} else {
			desc += d.Value + suf
		}
	}
	return desc
}
