package templates

import (
	"fmt"
	"time"

	"app/config"
	"app/templates/utils"
)

templ HomeMain() {
	<article>
		<header>
			<nav class="breadcrumbs">
				<ul>
					<li>Home</li>
					»
					<li>Main</li>
				</ul>
			</nav>
			<h1>{ config.AppTitle }</h1>
			<small>
				@utils.TimerIcon()
				7 min
				•
				@utils.UserIcon()
				John Doe
				•
				@utils.CalendarIcon()
				<time datetime={ getTime() }>{ humanReadableDate("en") }</time>
			</small>
		</header>
		<h1>templates/home.templ</h1>
		<p>
			Ea iste amet velit vero molestiae cum libero. Vel maiores vel fugit pariatur. Aut pariatur ullam consequatur. Et impedit ducimus et voluptas omnis. Sed natus nostrum sit tempore. Et voluptates aut dolorem non.
			Sint est labore minus tempora delectus ab. Fugiat ipsa at eum. Minus et omnis incidunt.
			Aperiam quia est nihil eligendi omnis illum natus quia. Expedita et voluptatibus corrupti id eum nesciunt. Aut consectetur deserunt assumenda. Aut magnam quidem ex est nulla ipsum quia ut. Magni expedita rerum reprehenderit fuga aperiam.
			Praesentium autem qui velit eum voluptates sit vero consequatur.
		</p>
		<h2>Table</h2>
		<table>
			<thead>
				<tr>
					<th>User</th>
					<th>Name</th>
					<th>Birthday</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Albert Einstein</td>
					<td>14 March 1879</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Isaac Newton</td>
					<td>25 December 1642</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Gottfried Wilhelm Leibniz</td>
					<td>1 July 1646</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Carl Friedrich Gauss</td>
					<td>30 April 1777</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>Total</th>
					<td>4</td>
					<td></td>
				</tr>
			</tfoot>
		</table>
		<h2>Dog</h2>
		<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.publicdomainpictures.net%2Fpictures%2F30000%2Fvelka%2Fdog-1349074709d9b.jpg&f=1&nofb=1&ipt=43c5661fa29449f960d8fdb2ddb8bf98374b193798bc41b902d4be7fffe507dc"/>
	</article>
}

func getTime() templ.JSExpression {
	t := time.Now().Format("2006-01-02T15:04:05-07:00")
	return templ.JSExpression(t)
}

func humanReadableDate(lang string) string {
	t := time.Now()
	var months = map[string][]string{
		"en": {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"},
		"es": {"enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"},
	}

	if _, ok := months[lang]; !ok {
		lang = "en"
	}

	month := months[lang][t.Month()-1]
	day := t.Day()
	year := t.Year()

	if lang == "es" {
		return fmt.Sprintf("%d de %s, %d", day, month, year)
	}

	return fmt.Sprintf("%s %d, %d", month, day, year)
}
