package templates

import "app/config"

const (
	LoginDivID    = "login-div-id"
	LoginNoticeID = "login-notice-id"
)

templ Login(tr func(string) string) {
	<div id={ LoginDivID }>
		<div class="hidden" id={ LoginNoticeID }></div>
		<p>templates/login.templ</p>
		<input
			data-bind:email
			placeholder={ tr("login.email_placeholder") }
		/>
		<button
			class="border"
			disabled
			data-indicator:_login.busy
			data-attr:disabled="$_login.busy || !($email && $email.includes('@') && $email.split('@')[1]?.includes('.'))"
			data-attr:aria-busy="$_login.busy && 'true'"
			data-on:click={ "@post('" + config.Endpoints[config.LoginPath] + "',{"+
        "openWhenHidden: true," +
      "})" }
		>
			{ tr("login.submit") }
		</button>
	</div>
}
