package templates

const (
	LoginDivID    = "login-div-id"
	LoginNoticeID = "login-notice-id"
)

type LoginParams struct {
	GoogleClientID         string
	GoogleVerifyEndpoint   string
	FacebookAppID          string
	FacebookVerifyEndpoint string
}

templ Login(tr func(string) string, params LoginParams) {
	<div id={ LoginDivID }>
		<div class="hidden" id={ LoginNoticeID }></div>
		<p>templates/login.templ</p>
		@loadGIS(params.GoogleClientID, params.GoogleVerifyEndpoint)
		@loadFacebookAuth(tr, params.FacebookAppID, params.FacebookVerifyEndpoint)
	</div>
}
