package templates

import "app/config"

templ Login(tr func(key string) string) {
	<div id="login_error" style="display:none;"></div>
	<form
		id="login_form"
		data-on:submit={ "@post('" + config.RootPrefix + "login', {contentType: 'form'})" }
	>
		<input
			type="email"
			name="email"
			placeholder="email"
			required
		/>
		<br/>
		<button type="submit">send verification</button>
	</form>
}

templ LoginError(tr func(key string) string) {
	<div id="login_error">
		<h1>{ tr("login_error") }</h1>
	</div>
}

templ LoginVerify(tr func(key string) string, email string) {
	<div id="login_error" style="display:none;"></div>
	<div id="login_form">
		<p>{ tr("login_verify") + " " + email }</p>
		<a href={ config.RootPrefix + "protected" }>
			<button type="button">{ tr("login_verify_confirm") }</button>
		</a>
	</div>
}
