package templates

const (
	LoginDivID    = "login-div-id"
	LoginNoticeID = "login-notice-id"
)

type LoginParams struct {
	GoogleClientID       string
	GoogleVerifyEndpoint string
	FacebookAuthParams   FacebookAuthParams
}

templ Login(tr func(string) string, params LoginParams) {
	<div id={ LoginDivID }>
		<div class="hidden" id={ LoginNoticeID }></div>
		<p>templates/login.templ</p>
		@loadGIS(params.GoogleClientID, params.GoogleVerifyEndpoint)
		@loadFacebookAuth(tr, params.FacebookAuthParams)
	</div>
}
