package templates

import "app/config"

const (
	RegisterDivID    = "register-div-id"
	RegisterNoticeID = "register-notice-id"
)

templ Register(tr func(string) string) {
	<div id={ RegisterDivID }>
		<div class="hidden" id={ RegisterNoticeID }></div>
		<p>templates/register.templ</p>
		<input
			data-bind:email
			placeholder={ tr("register.email_placeholder") }
		/>
		<button
			class="border"
			disabled
			data-indicator:_register.busy
			data-attr:disabled="$_register.busy || !($email && $email.includes('@') && $email.split('@')[1]?.includes('.'))"
			data-attr:aria-busy="$_register.busy && 'true'"
			data-on:click={ "@post('" + config.Endpoints[config.RegisterPath] + "',{"+
        "openWhenHidden: true," +
      "})" }
		>
			{ tr("register.submit") }
		</button>
	</div>
}
