package utils

templ HomeIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<path fill="currentColor" fill-rule="evenodd" d="M21.45 10.275 12 3.187l-9.45 7.088.45 1.35h.75v8.625h16.5v-8.625H21l.45-1.35ZM5.25 18.75v-8.625L12 5.062l6.75 5.063v8.625H15v-4.417l-.75-.75h-4.5l-.75.75v4.417H5.25Zm5.25 0h3v-3.667h-3v3.667Z" clip-rule="evenodd"></path>
	</svg>
}

templ DashboardIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M13 12a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-7ZM4 5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V5ZM4 17a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2ZM13 5a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V5Z"></path>
	</svg>
}

templ UserIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<circle cx="12" cy="9" r="3" stroke="currentColor" stroke-width="1.5"></circle>
		<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5"></circle>
		<path stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M17.97 20c-.16-2.892-1.045-5-5.97-5s-5.81 2.108-5.97 5"></path>
	</svg>
}

templ ClockIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18ZM12 6v6M16.24 16.24 12 12"></path>
	</svg>
}

templ FilterIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4.6c0-.56 0-.84.109-1.054a1 1 0 0 1 .437-.437C3.76 3 4.04 3 4.6 3h14.8c.56 0 .84 0 1.054.109a1 1 0 0 1 .437.437C21 3.76 21 4.04 21 4.6v1.737c0 .245 0 .367-.028.482a.998.998 0 0 1-.12.29c-.061.1-.148.187-.32.36l-6.063 6.062c-.173.173-.26.26-.322.36a.998.998 0 0 0-.12.29c-.027.115-.027.237-.027.482V17l-4 4v-6.337c0-.245 0-.367-.028-.482a1 1 0 0 0-.12-.29c-.061-.1-.148-.187-.32-.36L3.468 7.47c-.173-.173-.26-.26-.322-.36a1 1 0 0 1-.12-.29C3 6.704 3 6.582 3 6.337V4.6Z"></path>
	</svg>
}

templ NewsIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
		<path fill="currentColor" fill-rule="nonzero" d="M22.75 24H5.25a3.25 3.25 0 0 1-3.245-3.066L2 20.75V6.25a2.25 2.25 0 0 1 2.096-2.245L4.25 4h15.5a2.25 2.25 0 0 1 2.245 2.096L22 6.25V7h1.75a2.25 2.25 0 0 1 2.245 2.096L26 9.25v11.5a3.25 3.25 0 0 1-3.066 3.245L22.75 24H5.25h17.5Zm-17.5-1.5h17.5a1.75 1.75 0 0 0 1.744-1.606l.006-.144V9.25a.75.75 0 0 0-.648-.743L23.75 8.5H22v10.75a.75.75 0 0 1-.648.743L21.25 20a.75.75 0 0 1-.743-.648l-.007-.102v-13a.75.75 0 0 0-.648-.743L19.75 5.5H4.25a.75.75 0 0 0-.743.648L3.5 6.25v14.5a1.75 1.75 0 0 0 1.606 1.744l.144.006h17.5-17.5Zm4.997-9.497c.69 0 1.25.56 1.25 1.25v3.497c0 .69-.56 1.25-1.25 1.25H6.75c-.69 0-1.25-.56-1.25-1.25v-3.497c0-.69.56-1.25 1.25-1.25h3.497ZM14.25 17.5h3.496a.75.75 0 0 1 .102 1.493l-.102.007H14.25a.75.75 0 0 1-.102-1.493l.102-.007h3.496-3.496Zm-4.253-2.997H7V17.5h2.997v-2.997Zm4.253-1.5h3.496a.75.75 0 0 1 .102 1.494l-.102.006H14.25a.75.75 0 0 1-.102-1.493l.102-.007h3.496-3.496ZM6.246 8.497h11.5a.75.75 0 0 1 .102 1.493l-.102.007h-11.5a.75.75 0 0 1-.101-1.493l.101-.007h11.5-11.5Z"></path>
	</svg>
}

templ LocationIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21c3.5-3.6 7-6.824 7-10.8C19 6.224 15.866 3 12 3s-7 3.224-7 7.2 3.5 7.2 7 10.8Z"></path>
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 12a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"></path>
	</svg>
}

templ ExternalIcon() {
	<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" shape-rendering="geometricPrecision" viewBox="0 0 24 24">
		<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14 21 3"></path>
	</svg>
}

templ MoneyIcon() {
	<svg fill="currentColor" viewBox="0 0 20 20">
		<path d="M10.75 10.818v2.614A3.13 3.13 0 0 0 11.888 13c.482-.315.612-.648.612-.875 0-.227-.13-.56-.612-.875a3.13 3.13 0 0 0-1.138-.432ZM8.33 8.62c.053.055.115.11.184.164.208.16.46.284.736.363V6.603a2.45 2.45 0 0 0-.35.13 2.01 2.01 0 0 0-.386.233c-.377.292-.514.627-.514.909 0 .184.058.39.202.592.037.051.08.102.128.152Z"></path>
		<path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-8-6a.75.75 0 0 1 .75.75v.316a3.78 3.78 0 0 1 1.653.713c.426.33.744.74.925 1.2a.75.75 0 0 1-1.395.55 1.35 1.35 0 0 0-.447-.563 2.187 2.187 0 0 0-.736-.363V9.3c.698.093 1.383.32 1.959.696.787.514 1.29 1.27 1.29 2.13 0 .86-.504 1.616-1.29 2.13-.576.377-1.261.603-1.96.696v.299a.75.75 0 1 1-1.5 0v-.3c-.697-.092-1.382-.318-1.958-.695-.482-.315-.857-.717-1.078-1.188a.75.75 0 1 1 1.359-.636c.08.173.245.376.54.569.313.205.706.353 1.138.432v-2.748a3.782 3.782 0 0 1-1.653-.713C6.9 9.433 6.5 8.681 6.5 7.875c0-.805.4-1.558 1.097-2.096a3.78 3.78 0 0 1 1.653-.713V4.75A.75.75 0 0 1 10 4Z" clip-rule="evenodd"></path>
	</svg>
}

templ CalendarIcon() {
	<svg fill="currentColor" viewBox="0 0 20 20">
		<path fill-rule="evenodd" d="M5.75 2a.75.75 0 0 1 .75.75V4h7V2.75a.75.75 0 0 1 1.5 0V4h.25A2.75 2.75 0 0 1 18 6.75v8.5A2.75 2.75 0 0 1 15.25 18H4.75A2.75 2.75 0 0 1 2 15.25v-8.5A2.75 2.75 0 0 1 4.75 4H5V2.75A.75.75 0 0 1 5.75 2Zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75Z" clip-rule="evenodd"></path>
	</svg>
}

templ PencilIcon() {
	<svg fill="currentColor" viewBox="0 0 20 20">
		<path d="m2.695 14.762-1.262 3.155a.5.5 0 0 0 .65.65l3.155-1.262a4 4 0 0 0 1.343-.886L17.5 5.501a2.121 2.121 0 0 0-3-3L3.58 13.419a4 4 0 0 0-.885 1.343Z"></path>
	</svg>
}

templ ChainIcon() {
	<svg fill="currentColor" viewBox="0 0 20 20">
		<path d="M12.232 4.232a2.5 2.5 0 0 1 3.536 3.536l-1.225 1.224a.75.75 0 0 0 1.061 1.06l1.224-1.224a4 4 0 0 0-5.656-5.656l-3 3a4 4 0 0 0 .225 5.865.75.75 0 0 0 .977-1.138 2.5 2.5 0 0 1-.142-3.667l3-3Z"></path>
		<path d="M11.603 7.963a.75.75 0 0 0-.977 1.138 2.5 2.5 0 0 1 .142 3.667l-3 3a2.5 2.5 0 0 1-3.536-3.536l1.225-1.224a.75.75 0 0 0-1.061-1.06l-1.224 1.224a4 4 0 1 0 5.656 5.656l3-3a4 4 0 0 0-.225-5.865Z"></path>
	</svg>
}

templ CheckIcon() {
	<svg fill="currentColor" viewBox="0 0 20 20">
		<path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd"></path>
	</svg>
}

templ ComputerIcon() {
	<svg fill="none" viewBox="0 0 28 28">
		<path stroke="currentColor" d="M7.5 8.5a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1v-8Z"></path>
		<path stroke="currentColor" d="M7.5 8.5a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1v-6Z"></path>
		<path stroke="currentColor" stroke-linecap="round" d="M16.5 20.5v-3h-5v3m5 0h-5m5 0h1m-6 0h-1"></path>
	</svg>
}

templ SunIcon() {
	<svg fill="none" viewBox="0 0 28 28">
		<circle cx="14" cy="14" r="3.5" stroke="currentColor"></circle>
		<path stroke="currentColor" stroke-linecap="round" d="M14 8.5v-2M17.889 10.111l1.414-1.414M19.5 14h2M17.889 17.889l1.414 1.414M14 21.5v-2M8.697 19.303l1.414-1.414M6.5 14h2M8.697 8.697l1.414 1.414"></path>
	</svg>
}

templ MoonIcon() {
	<svg fill="none" viewBox="0 0 28 28">
		<path stroke="currentColor" stroke-linejoin="round" d="M10.5 10a7.5 7.5 0 0 0 10.413 6.912A7.502 7.502 0 0 1 6.5 14a7.502 7.502 0 0 1 4.587-6.913 7.476 7.476 0 0 0-.587 2.913Z"></path>
		<path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M16.356 6.508 16.5 5.5l.144 1.008a1 1 0 0 0 .849.848L18.5 7.5l-1.008.144a1 1 0 0 0-.848.848L16.5 9.5l-.144-1.008a1 1 0 0 0-.849-.848L14.5 7.5l1.008-.144a1 1 0 0 0 .848-.848ZM20.356 11.508 20.5 10.5l.144 1.008a1 1 0 0 0 .849.848l1.007.144-1.008.144a1 1 0 0 0-.848.848L20.5 14.5l-.144-1.008a1 1 0 0 0-.849-.848L18.5 12.5l1.008-.144a1 1 0 0 0 .848-.848Z"></path>
	</svg>
}

templ ChevronUp() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m7 14.5 5-5 5 5"></path>
	</svg>
}

templ ChevronLeft() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m14.5 17-5-5 5-5"></path>
	</svg>
}

templ ChevronDown() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m17 9.5-5 5-5-5"></path>
	</svg>
}

templ ChevronRight() {
	<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M9.5 7L14.5 12L9.5 17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}
